* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

body {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #546fff, #8be1fd);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container .card {
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    background: linear-gradient(89deg, #000, #064c67);
}

.content {
    position: relative;
    width: 50%;
    left: 10%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
}

.content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    line-height: 1.2em;
}

.content p {
    color: #fff;
    margin: 6px 0 5px 0;
    text-align: justify;
}

.content a {
    position: relative;
    color: #111;
    background: #fff;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
}

.container img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
    opacity: 1;
}

.card:hover img {
    height: 500px;
    left: 75%;
}

.card:hover .content {
    opacity: 1;
    visibility: visible;
}
