<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="">
    <title>横向菜单栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: rgb(217, 160, 240);
            padding-top: 100px;
        }

        ul, li {
            list-style: none;
        }

        .navigator {
            font-size: 16px;
        }

        .first-menu {
            height: 50px;
            display: flex;
            background-color: transparent;
            color: black;
            line-height: 50px;
            cursor: pointer;
            user-select: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .first-menu:hover {
            background-color: #fff;
            /* border-radius: 4px 4px 0 0; */
            border: 0;
        }

        li.first-menu-item {
            height: 50px;
            text-align: center;
            line-height: 50px;
            width: 120px;
        }

        li.first-menu-item:first-child {
            border-radius: 4px 0 0 4px;
        }

        li.first-menu-item:first-child:hover {
            border-radius: 4px 0 0 0;
            transition: 0.3s;
        }

        li.first-menu-item:last-child {
            border-radius: 0 4px 4px 0;
        }

        li.first-menu-item:last-child:hover {
            border-radius: 0 4px 0 0;
        }


        li.first-menu-item:hover {
            background-color: #fafafa;
            color: #0052d9;
        }

        li.first-menu-item:hover {
            background-color: #fafafa;
            color: #0052d9;
        }

        ul.secnod-menu {
            background-color: #f5f5f5;
            border-radius: 0 0 4px 4px;
        }

        li.second-menu-item {
            width: 120px;
            height: 0px;
            opacity: 0;
            transition: 0.3s;
        }


        li.second-menu-item:last-child {
            border-radius: 0 0 4px 4px;
        }

        li.first-menu-item:hover li.second-menu-item {
            background-color: #fff;
            opacity: 1;
            height: 50px;
            color: black;
        }

        li.first-menu-item:hover li.second-menu-item:hover {
            background-color: #fafafa;
            color: #0052d9;
        }


    </style>
</head>
<body>
    <div class="navigator">
        <ul class="first-menu">
            <li class="first-menu-item">菜单项1
                <ul class="secnod-menu">
                    <li class="second-menu-item">子菜单11</li>
                    <li class="second-menu-item">子菜单12</li>
                    <li class="second-menu-item">子菜单13</li>
                    <li class="second-menu-item">子菜单14</li>
                </ul>
            </li>
            <li class="first-menu-item">菜单项2
                <ul class="secnod-menu">
                    <li class="second-menu-item">子菜单21</li>
                    <li class="second-menu-item">子菜单22</li>
                </ul>
            </li>
            <li class="first-menu-item">菜单项3
                <ul class="secnod-menu">
                    <li class="second-menu-item">子菜单31</li>
                    <li class="second-menu-item">子菜单32</li>
                    <li class="second-menu-item">子菜单33</li>
                    <li class="second-menu-item">子菜单34</li>
                    <li class="second-menu-item">子菜单35</li>
                </ul>
            </li>
            <li class="first-menu-item">菜单项4
                <ul class="secnod-menu">
                    <li class="second-menu-item">子菜单41</li>
                    <li class="second-menu-item">子菜单42</li>
                    <li class="second-menu-item">子菜单43</li>
                </ul>
            </li>
            <li class="first-menu-item">菜单项5</li>
        </ul>
    </div>
</body>
</html>