<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <style>
            body {
                width: 100%;
                min-height: 100vh;
                background: linear-gradient(45deg, #ff0057, #2196f3);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                position: relative;
                display: flex;
                justify-content: center;
            }

            .container span {
                position: relative;
                color: #fff;
                font-size: 50px;
                font-weight: 800;
                letter-spacing: 15px;
                filter: blur(5px);
                z-index: 1;
                cursor: pointer;
                transition: 0.5s;
                display: block;
                width: 60px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                margin: 0 5px;
                animation: go 0.2s ease;
                animation-delay: calc(var(--i) * 0.2s);
            }

            .container span:hover {
                filter: blur(0px);
                transition: 0.5s;
            }

            .container span i {
                position: absolute;
                inset: 0;
                background-color: transparent;
            }

            .container span:hover i::before {
                width: 2px;
                height: 8px;
                content: '';
                background-color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
                box-shadow: 0px 72px #fff,
                            58px 0px #fff,
                            58px 72px #fff;
            }

            
            .container span:hover i::after {
                width: 8px;
                height: 2px;
                content: '';
                background-color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
                box-shadow: 0px 78px #fff,
                            52px 0px #fff,
                            52px 72px #fff;
            }
            @keyframes go {
                0% {
                    filter: blur(5px)
                }
                100% {
                    filter: blur(0px)
                }
            }
        </style>
    <title>css练习</title>
</head>
<body>
    <div class="container">
        <span style="--i: 0"><i>F</i></span>
        <span style="--i: 1"><i>O</i></span>
        <span style="--i: 2"><i>C</i></span>
        <span style="--i: 3"><i>U</i></span>
        <span style="--i: 4"><i>S</i></span>
        <span style="--i: 5"><i>!</i></span>
    </div>
</body>
</html>