<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="">
    <title>三角形生成</title>
    <style>
        .a {
            margin: 20px auto;
            display: block;
            width: 0;
            height: 0;
            opacity: 1;
            border: solid transparent 100px;
            border-bottom-color: rgba(0,0,0,0.8);
            border-top-color: red;
            border-left-color: blue;
            border-right-color: green;
        }
        .b {
            width: 200px;
            height: 200px;
            background: yellow;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <p>border生成的三角形相当于同等宽度的两倍，因为boder是双侧的</p>
    <div class="b"></div>
</body>
</html>